<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_xp"
            android:title="My Fishing Experience" />
        <item
            android:id="@+id/nav_fish"
            android:title="Fish Types" />
        <item
            android:id="@+id/nav_checklist"
            android:title="Safety Checklist" />
        <item
            android:id="@+id/nav_rules"
            android:title="Net Rules" />
        <item
            android:id="@+id/nav_faqs"
            android:title="Fishing FAQs" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>
</menu>
